@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: white;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  justify-content: space-between;
  background-color: rgba(119, 119, 119, 0.5);
  box-shadow: 0 4px 10px rgba(165, 134, 190, 0.1);
}

.nav,
.nav-links {
  display: flex;
  align-items: center;
}

a {
  color: #3b0fda;
  text-decoration: none;
}

.nav .logo {
  font-size: 22px;
  font-weight: 800;
}

.nav, .nav-links, .navbar {
  column-gap: 20px;
  list-style: none;
}

.active {
  background: #dfe0e5;
  overflow: hidden;
  border-bottom: 2px solid rgb(33, 33, 172);
  padding: 8px;

}


.hero {
  background-image: url('./assets/back.jpg');
  background-size: cover;
  background-position: center;
  color: #9922bd;
  text-align: center;
  width: 100%;
  height: 90vh;
  padding-top: 35vh;
  padding-left: 10%;
  padding-right: 10%;
}

.hero-content {
  width: 100%;
  height: 90vh;
  margin: auto;
}


.hero h1,
.sm h1 {
  /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  font-size: 2.3em;
  margin-bottom: 10px;
}

p {
  font-size: 0.7em;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-1,
.btn-2 {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.btn-1,
.btn-2:hover {
  background-color: #3b0fda;
  color: white;
  border: white 2px solid;
}

.btn-2,
.btn-1:hover {
  background-color: white;
  color: #3b0fda;
  border-color: #3b0fda;
  border: 2px solid;
}

.btn-3 {
  background-color: purple;
  color: white;
  font-weight: 500;
  border: white 2px solid;
  padding: 8px 30px;
}


.btn-3:hover {
  background-color: white;
  color: purple;
  border: white 2px solid;
  font-weight: 500;
  padding: 8px 30px;
}

.service-container {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 100px 0px;
  padding: 0px 80px
}

.service-item {
  margin: 0px 10px 10px 10px;
  padding: 20px;
  width: 30%;
  text-align: left;
  font-size: 1rem;
  height: 280px;
}

.service-item p{
  font-size: 1rem;
  height: 280px;
}

.fas {
  font-size: xx-large;
}

.bg-white,
.bg-purple:hover {
  background-color: white;
  color: purple;
  border: #9922bd 2px solid;
}

.bg-purple,
.bg-white:hover,
.bg-purple-section {
  background-color: purple;
  color: white;
}

.hr-line {
  width: 30%;
  margin: 10px 0;
  height: 2px;
  border: solid 1px;

}

.pad {
  padding: 100px 10%;
  height: 100%;
}

.purple {
  color: purple;
}

#services {
  display: block;
  justify-content: center;
  text-align: center;

}

h1 {
  font-size: xx-large;
}

.service-cards {
  margin: 40px auto;

}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-item {
  height: fit-content;
  margin: 0px 20px 0px 20px;
  padding: 20px;
}

.sm-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 100px;
}

.sm-container img {
  margin: 0px 10px;
}

.sm {
  width: 50%;
  padding: 10px;
  margin:10px;
  text-align: justfy;
}

.sm h4{
  margin-bottom: 5px;
}
.gallery-item{
  width: fit-content;
  margin: 10px;
}
.navbar{
  padding: 15px 400px;
  justify-content: center;
  
}